{
  "name": "carousel",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "npx c8 mocha",
    "sass" : ""
  },
  "author": "Marie Baude",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.45.1"
  },
  "devDependencies": {
    "c8": "^7.10.0",
    "chai": "^4.3.4"
  }
}
